JIRA_BASE_URL=https://example.atlassian.net
JIRA_EMAIL=email@example.com
JIRA_API_TOKEN=AuthToken
JIRA_PROJECT_KEY=SCRUM
# Custom field id for Epic Name if needed (e.g. customfield_10011)
JIRA_EPIC_NAME_FIELD=customfield_10011 # it should be set according dynamically
JIRA_UPDATE_MODE=update
