JIRA_BASE_URL=https://ilyapalaguto.atlassian.net
JIRA_EMAIL=ilya.palaguto@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0TX-t22JEqd0T4nJeQawV-M_37qo0JLcVFu5fm123m2-SO9T0jre63iI2oCzcpsBMSQVTjtDve2MiXXgq3Og7GgEirKjxQMa_junMr-VmAh-ajOFCohZNmKyQEFwqVvcW23sj7kHg-Wmjcye8yO829ZBHSFVdj97459DdWr4fD8k=574A1D77
JIRA_PROJECT_KEY=SCRUM
# Custom field id for Epic Name if needed (e.g. customfield_10011)
JIRA_EPIC_NAME_FIELD=customfield_10011 # it should be set according dynamically
JIRA_UPDATE_MODE=update
